# ClinicalTrialAnnotator

./: .gitignore  README.md  pom.xml
src/: GraphBuilder.java  JsonPathTest.java  MetaMap.java  OntologyBuilder.java  OntologyBuilderCTEC.java
src/annotator/: MetaMap.java  OntologyBuilder.java  OntologyBuilderCTEC.java
src/graph/: GraphBuilder.java
src/utils/: JsonPathTest.java  PhraseExtractor.java  PostgreDataIngestor.java  PostgreDataIngestorOriginal.java  PostgreSQLQuery.java  replace_UTF8.java
